{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}Auctions{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #E3FDFD;
            padding: 20px;
            color: #0D4C92;
            padding: 0px;
        }

        h1 {
            text-align: center;
            letter-spacing: 20px;
            font-size: 50px;
            font-weight: 700;
            padding: 20px;
            text-shadow: 5px 5px 5px #E3FDFD;

        }

        .sign-in {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #CBF1F5;
        }

        .nav-item {
            font-size: 20px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 3px;
        }

        .nav-item>a {
            color: #0D4C92;
        }

        .nav-item>a:hover {
            color: #71C9CE;
            cursor: pointer;
            text-shadow: 3px 3px white;
        }

        hr {
            margin: 0px;
            border: none;
        }

        #header {
            background-color: #A6E3E9;
        }

        .page-header {
            color: #424874;
            margin: 20px;
            font-size: 35px;
            text-align: center;
            letter-spacing: 7px;
            text-shadow: 5px 5px 3px #A6B1E1;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0px auto;
            box-sizing: border-box;
            max-width: fit-content;
            margin-bottom: 30px;
        }

        .auction-container {
            border: 8px dotted #DCD6F7;
            background-color: #F4EEFF;
            margin: 20px;
            width: 400px;
            padding: 20px;
            text-align: center;
        }

        .category-container {
            border: 3px dotted #A6B1E1;
            background-color: #F4EEFF;
            width: 300px;
            height: 240px;
            margin: 15px;
            text-align: center;
            padding: 20px;
        }

        .category-container img {
            height: 85%;
        }

        .category-container a {
            padding: 10px;
            color: #424874;
            display: block;
        }

        .create-category-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #DEF5E5;
            padding: 20px;
            color: #6c9183;
        }

        .create-category-container h3,
        .create-category-container form {
            padding: 10px;
            letter-spacing: 2px;
        }

        .create-category-container div,
        .create-category-container input {
            margin-bottom: 10px;
            font-size: 18px;
        }

        #create-submit {
            margin: 0px 33%;
            padding: 5px 30px;
        }

        .auction-form {
            display: flex;
            flex-direction: column;
            margin: 10px 23%;
            width: 55%;
            font-size: 24px;
            color: #424874;
        }

        .auction-form div {
            margin-bottom: 20px;
        }

        .auction-form textarea,
        .auction-form input,
        .auction-form select {
            width: 100%;
        }

        #auction-submit {
            margin: 0px 30% 30px;
            padding: 7px;
            width: 25%;
        }


        .each-auction {
            display: flex;
            flex-direction: column;
            margin: 0px 25% 30px;
            font-size: 20px;
        }

        .each-auction img,
        .sub-each-auction {
            width: 80%;
            margin: 10px auto;
        }

        .each-auction h5 {
            font-size: 30px;
            text-align: center;
        }

        .button-group {
            text-align: center;
        }

        .button-group form {
            display: inline-block;
            margin: 5px 30px 20px;
        }

        .sub-each-auction {
            background-color: #F4EEFF;
            padding: 10px 25px;
            letter-spacing: 2px;
        }

        #place-bid {
            width: 65%;
        }

        #place-bid-btn {
            width: 30%;
            margin-left: 10px;
        }

        #bidder {
            text-align: left;
        }

        #comment {
            width: 100%;
        }

        #comment-btn {
            width: 100%;
        }

        .auction-name {
            text-align: center;
            font-size: 35px;
        }

        .auction-name>a {
            color: #424874;
        }

        .auction-details img {
            height: 250px;
            margin: 10px 0px 20px;
            border: 3px solid white;
        }

        .auction-detail h5 {
            font-size: 25px;
            text-align: center;
        }

        .auction-detail {
            height: 250px;
            font-size: 16px;
            text-align: left;
            padding: 0px 20px;
            color: #424874;
        }

        .register-container,
        .login-container {
            margin: 30px 20%;
            text-align: center;
        }

        .register-container>form>div,
        .login-container>form>div {
            margin: 30px 0px;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Auctions</h1>
        <div class="sign-in">
            {% if user.is_authenticated %}
            Signed in as <strong>{{ user.username }}</strong>.
            {% else %}
            Not signed in.
            {% endif %}
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">Active Listings</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'categories' %}">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'watch' %}">Watchlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'create' %}">Create Listing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
        </ul>
    </div>
    <hr>

    {% block body %}
    {% endblock %}
</body>

</html>